MainWindow.xaml

<Window x:Class="Assignment4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="Button_00" Grid.Row="0" Grid.Column="0" Content="" FontSize="150" BorderBrush="Black" Background="White" Click="Tile_Click"/>
                <Button x:Name="Button_01" Grid.Row="0" Grid.Column="1" Content="" FontSize="150" BorderBrush="Black" Background="White" Click="Tile_Click"/>
                <Button x:Name="Button_02" Grid.Row="0" Grid.Column="2" Content="" FontSize="150" BorderBrush="Black" Background="White" Click="Tile_Click"/>
                <Button x:Name="Button_10" Grid.Row="1" Grid.Column="0" Content="" FontSize="150" BorderBrush="Black" Background="White" Click="Tile_Click"/>
                <Button x:Name="Button_11" Grid.Row="1" Grid.Column="1" Content="" FontSize="150" BorderBrush="Black" Background="White" Click="Tile_Click"/>
                <Button x:Name="Button_12" Grid.Row="1" Grid.Column="2" Content="" FontSize="150" BorderBrush="Black" Background="White" Click="Tile_Click"/>
                <Button x:Name="Button_20" Grid.Row="2" Grid.Column="0" Content="" FontSize="150" BorderBrush="Black" Background="White" Click="Tile_Click"/>
                <Button x:Name="Button_21" Grid.Row="2" Grid.Column="1" Content="" FontSize="150" BorderBrush="Black" Background="White" Click="Tile_Click"/>
                <Button x:Name="Button_22" Grid.Row="2" Grid.Column="2" Content="" FontSize="150" BorderBrush="Black" Background="White" Click="Tile_Click"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Statistics" Grid.Row="0">
                    <Grid>
                        <StackPanel>
                            <Label x:Name="Label_Player_1_Wins" Grid.Row="0" Content="Player 1 Wins: 0" VerticalContentAlignment="Center"></Label>
                            <Label x:Name="Label_Player_2_Wins" Grid.Row="1" Content="Player 2 Wins: 0" VerticalAlignment="Center"></Label>
                            <Label x:Name="Label_Player_Ties" Grid.Row="2" Content="Ties: 0" VerticalAlignment="Center"></Label>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Game Status" Grid.Row="1">
                    <Label x:Name="Label_Game_Status" Content="Game has not started yet"></Label>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,0,10,0" Click="Start_Game_Button">Start Game</Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" Click="Reset_Game_Button">Reset Game</Button>
        </Grid>
    </Grid>
</Window>
